export default {
    errors: {
        general: {
            content: {
                invalidFormat: "این کد HTML معتبر نیست"
            },
            string: {
                required: "این فیلد ضروری است",
                tooLong: "این فیلد نمی تواند بیشتر از ۳۰۰ حرف باشد",
                invalidField: "این عبارت برای این فیلد معتبر نیست",
            },
            url: {
                required: "فیلد URL ضروری است",
                tooLong: "فیلد URL نمی تواند بیشتر از ۲۰۰ حرف باشد",
                invalidFormat: "این URL معتبر نیست",
            },
            email: {
                required: "فیلد پست الکترونیکی ضروری است",
                tooLong: "فیلد پست الکترونیکی نمیتواند از ۲۰۰ حرف بیشتر باشد",
                invalidFormat: "پست الکترونیک نامعتبر است",
            },
            password: {
                required: "فیلد گذرواژه ضروری است",
                lessThan12: "گذرواژه حداقل باید ۱۲ حرف باشد",
                moreThan32: "گذرواژه نمی تواند بیشتر از ۳۲ حرف باشده",
                lowerCaseNotIncluded: "گذرواژه باید شامل حروف کوچک باشد",
                upperCaseNotIncluded: "گذرواژه باید شامل حروف بزرگ باشد",
                numberNotIncluded: "گذرواژه باید شامل عدد باشد",
                symbolNotIncluded: "گذرواژه باید شامل سیمبول باشد"
            },
            phone_number: {
                required: "فیلد شماره تلفن ضروری است",
                invalidFormat: "این شماره تلفن معتبر نیست",
            },
            description: {
                required: "فیلد توضیحات ضروری است",
                tooLong: "فیلد توضیحات نمیتواند بیشتر از ۱۰۰۰ حرف باشد",
            },
            price: {
                invalidFormat: "فیلد عدد معتبر نیست",
                negative: "فیلد عدد نمیتواند منفی باشد",
            },
            percentage: {
                invalidFormat: "فیلد درصد معتبر نیست",
                negative: "فیلد درصد نمیتواند منفی باشد",
                moreThan100: "فیلد درصد نمیتواند بیش تر از ۱۰۰ باشد"
            },
            slug: {
                required: "فیلد اسلاگ ضروری است",
                spaceIncluded: "فیلد اسلاگ نمیتواند شامل فاصله باشد",
                tooLong: "فیلد اسلاگ نمیتواند بیشتر از ۱۰۰ حرف باشد",
                symbolsIncluded: "فیلد اسلاگ نمیتواند دارای علائمی غیر از - و ـ باشد",
                notInEnglish: "فیلد اسلاگ باید با حروف و شماره های لاتین نوشته شود"
            },
            id: {
                invalidFormat: "این عبارت باید یک UUID ورژن ۴ باشد"
            }
        },
    },
    fields: {
        pid: "شناسه محصول",
        payment_id: "شناسه پرداخت",
        payment_order_id: "شناسه سفارش",
        ref_id: "کد رهگیری",
        provider: "پرداخت با",
        product_sub_category: "زیر شاخه",
        product_name: "اطلاعات محصول",
        total: "قیمت کل",
        price_quantity: "قیمت و تعداد",
        quantity: "تعداد",
        blog: "مقاله",
        blog_tag: "برچسب",
        product_category_suggested_sub_category: "زیر شاخه پیشنهادی دسته بندی محصول",
        product_category_suggested_product: "محصول پیشنهادی دسته بندی محصول",
        product_category_suggested_brand: "محصول پیشنهادی برند",
        product_category_suggested_blog: "مقاله پیشنهادی دسته بندی محصول",
        product_brand_suggested_product: "محصول پیشنهادی برند",
        blog_product: "لینک محصول به مقاله",
        province_name: "استان",
        page_id: "نام صفحه",
        city_name: "شهر",
        postal_code: "کد پستی",
        full_address: "آدرس پستی",
        address_details: "جزییات آدرس",
        building_number: "پلاک",
        building_unit: "واحد",
        recipient_info: "اطلاعات گیرنده",
        recipient: "گیرنده",
        price: "قیمت",
        discounted_price: "قیمت پس از تخفیف",
        available_amount: "مقدار موجود در انبار",
        frozen_amount_in_warehouse: "حداقل موجودی در انبار",
        product_guaranty: "گارانتی",
        filter: "فیلتر",
        product: "محصول",
        select: "انتخاب",
        has_multiple_types: "شامل مدل های مختلف",
        promoted: "ارتقاء یافته", 
        brand: "برند", 
        weightAndSize: "وزن و سایز",
        price_based_on:"قیمت گذاری بر اساس",
        weight: "وزن به گرم", 
        x: "عرض(x) به سانتی متر", 
        y: "طول(y) به سانتی متر", 
        z: "ارتفاع(z) به سانتی متر",
        percentage: 'درصد',
        index_number: 'شماره',
        discounted_percentage: 'درصد تخفیف خورده',
        has_landing_page: 'دارای صفحه',
        show_best_seller: 'نمایش پرفروش ترین ها',
        show_newest: 'نمایش جدید ترین ها',
        slider_type: 'نوع اسلایدر',
        contains: 'شامل',
        show_promoted_products: 'نمایش محصولات تخفیف دار',
        show_sub_categories: 'نمایش دسته بندی ها',
        show_top_sales: 'نمایش پرفروش ترین ها',
        show_top_sellers: 'نمایش بهترین فtestدگان',
        show_description: 'نمایش توضیحات',
        image_alt: "متن جایگزین عکس",
        basic: "فیلد های اصلی",
        tag: "برچسب",
        relations: "فیلد های مرتبط",
        answer_description: "متن جواب",
        intro_description: "متن توضیحات",
        published: "انتشار",
        category: "دسته بندی",
        role: "نقش",
        last_modified_at: "تاریخ آخرین ویرایش",
        linked_to:"آدرس لینک",
        image_url: "عکس",
        title: "عنوان",
        description: "توضیحات",
        icon_url: "آیکن",
        locale: "زبان ترجمه شده",
        content: "محتوا",
        number1: "شماره تلفن اول",
        number2: "شمار تلفن دوم",
        name: "اسم",
        location: "منطقه",
        status: "وضعیت",
        date: "تاریخ",
        created_at: "تاریخ انتشار",
        value: "عنوان",
        key: "مقدار",
        author: "توسط",
        operation: "عملیات",
        at: "تاریخ",
        row_id: "شناسه",
        orderBy: "مرتب سازی",
        table_name: "گروه",
        slug: "اسلاگ",
        image: "عکس",
        password: "گذرواژه",
        fieldType: "فیلد",
        tableName: "گروه",
        authorTableName: "توسط",
        username: "نام کاربری",
        first_name: "نام",
        last_name: "نام خانوادگی",
        email: "پست الکترونیک",
        id: "شناسه",
        hashed_data: "اطلاعات گذرواژه",
        confirmed: "تایید شده",
        blocked: "مسدود شده",
        registered_ip: "آدرس IP",
        platform: "پلتفرم",
        access_group: "گروه دسترسی",
        phone_number: "شماره تلفن",
        url: "آدرس لینک",
        role_id: "نقش",
        product_category_id: "دسته بندی محصول",
        product_brand_id: "برند محصول",
        parent_id: 'ی داده ی والد',
        author_id: "ویراستار",
        admin_id: "ادمین",
        blog_category_id: "دسته بندی مقاله",
        blog_id: "مقاله",
        blog_tag_id: "برچسب مقاله",
        product_category_filter_id: "فیلتر دسته بندی محصول",
        product_id: "محصول",
        product_category_filter_value_id: "جواب فیلتر دسته بندی محصول",
        product_insurance_id: "بیمه محصول",
        product_guaranty_id: "گارانتی محصول",
        product_sub_category_id: "زیرشاخه دسته بندی محصول",
        product_properties: "ویژگی های محصول",
        user_id: "کاربر",
        id_info: "اطلاعات شناسایی",
        submit_info: "ثبت اطلاعات",
        phoneSupport: "تلفن پشتیبانی",
        payed_price: "مبلغ پرداختی"
    },
    values: {
        product_sorts: {
            'product_is_special_offer_product asc': 'پیش فرض',
            'created_at desc': 'جدیدترین',
            'discounted_price desc': 'گران ترین',
            'soled_amount desc': 'پرفروش ترین',
            'discounted_price asc': 'ارزان ترین',
        },
        paymentProvider: {
            'zarin-pal': "زرین پال"
        },
        accessGroup: {
            adminManagement: "مدیریت ادمین ها",
            userManagement: "مدیریت کاربر ها",
            productManagement: "مدیریت محصول ها",
            blogManagement: "مدیریت مقالات",
            pageManagement: "مدیریت صفحات",
            logManagement: "مدیریت تاریخچه",
            fileManagement: "مدیریت فایل ها",
        },
        confirmed: {
            all: "همه",
            true: "فقط تایید شده ها",
            false: "فقط تایید نشده ها",
        },
        blocked: {
            all: "همه",
            true: "فقط مسدود شده ها",
            false: "فقط مسدود نشده ها",
        },
        promoted: {
            all: "همه",
            true: "فقط ارتقاء یافته ها",
            false: "فقط ارتقاء نیافته ها",
        },
        published: {
            all: "همه",
            true: "فقط منتشر شده ها",
            false: "فقط منتشر نشده ها",
        },
        has_multiple_types: {
            all: "همه",
            true: "فقط شامل مدل های مختلف",
            false: "فقط تک مدل",
        },
        contains: {
            product_category: "دسته بندی",
            product: "محصول"
        },
        slider_type: {
            container: "معمولی",
            "full-screen": "تمام صفحه"
        },
        orderBy: {
            created_at: {
                desc: "جدید ترین",
                asc: "قدیمی ترین",
            }
        },
        tables: {
            blog: "مقالات",
            blog_tag: "برچسب های مقالات",
            blog_category: "دسته بندی مقالات",
        },
        editor: {
            editor: "افزودن متن",
            text: "کد html",
        }
    }
}